{
  "configurations": [
    {
      "applicationName": "dapr",
      "name": "Debug with Tye",
      "preLaunchTask": "tye-run",
      "request": "launch",
      "type": "tye",
      "watch": true
    }
  ]
}
